<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200" rel="stylesheet">
  <title>CSS Grids</title>
  <style>
    html {
      font-family: 'Source Code Pro', monospace;


      font-size: 1.4rem;
      font-stretch: semi-expanded;
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1em;
    }

    .wrapper>div {
      background: coral;
      padding: 1em;
      color: white;
    }

    .wrapper>div:nth-child(odd) {
      background: teal;
      color: white;
    }

    .wrapper-2 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;
      margin-top: 1em;
      grid-auto-rows: minmax(100px, auto);
    }

    .wrapper-2>div {
      background: red;
      padding: 1em;
      color: white;
    }

    .wrapper-2>div:nth-child(odd) {
      background: blue;
      color: white;
    }

    .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      grid-auto-rows: 70px;
      padding: 1em;
      justify-items: center;
      align-items: center;
    }

    .nested>div {
      background: yellow;
      color: black;
      padding: 1em;
    }

    .wrapper-3 {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 1em;
      /* justify-items: center; */
      /* align-items: center; */
    }
    .wrapper-3>div {
      background: red;
      padding: 1em;
      color: white;
    }

    .wrapper-3>div:nth-child(odd) {
      background: blue;
      color: white;
    }
    .box1{
      grid-column: 1/4;
      grid-row: 1/3;
    }
    .box2{
      grid-column: 3;
      grid-row: 3/6;
    }
    .box3{
      grid-column: 1/3;
      grid-row: 3/5;
    }
    .box4{
      grid-column: 1/3;
      grid-row: /5;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem vero harum quis sed quia dolorum delectus cum rerum. Inventore laboriosam, facere quae laudantium! Aspernatur reiciendis, impedit. Blanditiis, voluptatem tenetur ratione deserunt,
      necessitatibus nihil debitis delectus alias inventore earum ab nesciunt. Architecto sit, omnis, nemo animi vero iure. Fugiat ipsam possimus doloribus saepe, accusamus quaerat ipsum inventore ea incidunt laudantium sapiente perspiciatis dolore officiis,
      explicabo, nostrum consequuntur, excepturi! Maiores, iure, at accusamus quo similique nostrum eveniet labore necessitatibus. Explicabo impedit, error.</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem saepe reiciendis adipisci, libero veniam? Possimus ducimus inventore unde fuga, delectus cumque, reprehenderit ab repudiandae modi iusto culpa odio voluptas maiores?</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem vero harum quis sed quia dolorum delectus cum rerum. Inventore laboriosam, facere quae laudantium! Aspernatur reiciendis, impedit. Blanditiis, voluptatem tenetur ratione deserunt,
      necessitatibus nihil debitis delectus alias inventore earum ab nesciunt. Architecto sit, omnis, nemo animi vero iure. Fugiat ipsam possimus doloribus saepe, accusamus quaerat ipsum inventore ea incidunt laudantium sapiente perspiciatis dolore officiis,
      explicabo, nostrum consequuntur, excepturi! Maiores, iure, at accusamus quo similique nostrum eveniet labore necessitatibus. Explicabo impedit, error.</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem saepe reiciendis adipisci, libero veniam? Possimus ducimus inventore unde fuga, delectus cumque, reprehenderit ab repudiandae modi iusto culpa odio voluptas maiores?</div>

  </div>
  <div class="wrapper-2">
    <div>Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo corrupti ad, tempore magni nesciunt explicabo, ab optio quae animi consequuntur maiores ipsa quasi earum porro expedita adipisci et labore sed sit! Eligendi molestias
      ullam recusandae dolore odio quae laboriosam, animi autem suscipit, veniam aliquam dolorum unde ea vel, obcaecati mollitia!</div>
    <div>Lorem ipsum dolor sit amet.</div>
    <div class="nested">
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
    </div>
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Lorem ipsum dolor sit amet.</div>

  </div>
  <hr>
  <div class="wrapper-3">
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>


  </div>
</body>

</html>
